<!DOCTYPE HTML>
<!--
	Halcyonic 2.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head><a name="top"></a>
		<title>First Group Project--Smart Parcel</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css">
<!--
.STYLE1 {font-family: Arial, Helvetica, sans-serif}
-->
        </style>
<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="5grid-layout">
					<div class="row">
					  <div class="12u">
						
							<!-- Logo -->
							  <h1 class="mobileUI-site-name"><a href="index.html">Smart Parcel</a></h1>
								<p>
								  <p1 class="STYLE1"#">We Deliever, We Lost</a></p1>
		                        </p>
								<p>						  
								  <!-- Nav -->
								  <nav class="mobileUI-site-nav">
								    <a href="index.html">Homepage</a>
								    <a href="ourproposal.html">Our Proposal </a>
								    <a href="ourproduct.html">Our Product </a>
								    <a href="ourreport.html">Our Report </a>
								    <a href="aboutus.html">About Us </a>							      </nav>
								  
	                    </p>
					  </div>
					</div>
				</header>
				<div id="banner">
					<div class="5grid-layout">
						<div class="row">
							<div class="6u">
							
								<!-- Banner Copy -->
									<p>Have you ever lost your parcel?</p> 
									<p>If not, try our product!</p>
									<a href="signup.html" class="button-big">Join Us !</a>

							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<a href="ourproduct.html" class="bordered-feature-image"><img src="images/banner.jpg" alt="" /></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="5grid-layout">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="images/smartparcel.jpg" class="bordered-feature-image"><img src="images/smartparcel.jpg" alt="" border="0" /></a>
										<h2>A smart parcel?</h2>
										<p>
											What is a smart parcel????
										</p>
							  </section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/leader.jpg" alt="" border="0" /></a>
										<h2>A smart(Sha Ma Te) man in smartsuit</h2>
										<p>
											Do you think our leader is <strong>Smart(Sha Ma Te)</strong>? Our product is <Strong>Smarter</Strong> than him!!
										</p>
							  </section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt="" /></a>
										<h2>License Info</h2>
										<p>
											License? We dont need license, we hack everything. </p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/images.jpg" alt="" /></a>
										<h2>About Us </h2>
										<p>
											We are second-year students from Imperial College London </p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
		<div id="footer-wrapper"><footer id="footer" class="5grid-layout"><div class="row"><div class="8u"><section><div class="5grid"><div class="row"></div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
									  <section>Our leader is hairless </section>
</p>
								</section>
		  </div>
					</div>
				</footer></div>
	
	<div>
	  <div align="center"><a href="#top"><strong>Back to top </strong></a> </div>
	</div>
		<!-- Copyright -->
			<div id="copyright">
			  <div align="center"><a href="#top"></strong><strong></a> &copy; SmartParcel. All rights reserved. </div>
			</div>
	</body>
</html>