<!DOCTYPE HTML>
<!--
	Halcyonic 2.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Halcyonic: A Responsive HTML5 Site Template by HTML5 Up! (Two Column #1)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<a href="top"></a><div id="header-wrapper">
				<header id="header" class="5grid-layout">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 class="mobileUI-site-name"><a href="index.html">Smart Parcel</a></h1>
							
							<!-- Nav -->
								<nav class="mobileUI-site-nav">
								     <a href="index.html">Homepage</a>
								    <a href="ourproposal.html">Our Proposal </a>
								    <a href="ourproduct.html">Our Product </a>
								    <a href="ourreport.html">Our Report </a>
								    <a href="aboutus.html">About Us </a>	
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid-layout">
						<div class="row">
							<div class="9u">
								
								<!-- Main Content -->
									<section>
									  <header>
										  <h2 align="center">Smart Parcel Receiver</h2>
										  <p>&nbsp;</p>
										  <p><em>Abstrac</em>t----Almost a billion parcels are  estimated to have been delivered in the UK in 2012[1], but 12% of  deliveries fail first time, costing the industry approximately £1bn in  re-deliveries [2]. As second year students, we experienced  this since we moved to self-rented house, which normally has no reception. In  order to solve this problem, we come up with the idea of creating a  smart parcel receiver system, which aims to improve the quality of parcel  delivery service.</p>
										  <p><strong>What  needs to be solved?</strong></p>
									    <div></div>
										  <p>This project provides a different solution for current mailing system, and  it  will reduce the number of  deliveries which fail first time. So that experience of customer   will be better and the cost for the courier company will decrease. The  project is to construct a smart system, which promotes communication between postmen and  householders. It will also be able to find the nearby householders who are willing to substitute for collecting parcel.</p>
										  <p>Our final product consists of both hardware and software. Hardware part is  a ‘smart messenger’, which is a smal device hanged on door with multiple  functions. It is mainly composed of a screen, a keyboard, a mini-camera and an  audio recorder. While software is a mobile application and a official service website.</p>
										  <p>This system is designed to avoid situations which cause delivery failure. Although there are many  factors that cause delivery failure, we will mainly focus on one of them---householder  is not at home. Working  procedure is explained as the following. Before parcel arriving, householder  can leave information about the intended  parcel on ‘smart messenger’ through  our website or mobile application, such as item name, reference, description,  estimated arrival date, preferred dropping place etc. Postman verifies delivery address and leave item at  the preferred place.</p>
										  <p>If the householder didn’t  know the parcel delivery date and didn’t leave a message, the system will allow  postman to take and send a photo of the information about the parcel to the householder through the  smart messenger. Householder will get information through the mobile  application and can send message back. Householder can choose to send the address  of the prefer dropping place, or use our client network to find someone nearby  who has also registered with our system and is happy to substitute to collect  the parcel. Consequently, cost of redelivery is saved. Householder will get the parcel quickly as well. And if the parcel is dropped at  someone else’s, the application will generate and send a security code for both householder and the one collected the  parcel. They will be able to  match their code through the mobile application to collect the parcel.</p>
										  <p>So this system will not  only make the communication between <br>
										    the postman and the householder, but also a group of  registered clients, who live nearby and are willing to help. Under the  condition of safety and privacy, they might help each other to collect parcels.</p>
										  <p><strong>What  research needs to be done?</strong></p>
										  <p>In general, we need to search for courier  companies and  negotiate with them to cooperate. We need  to know their general delivery rules and the problems they have met. We will  also need to learn the relative laws and the right of privacy of the  householders who are willing to register with this system.</p>
										  <p>With respect to the software design part,  we will need to do research on the area of IOS and android application design. Knowledge  about user interface design, website building as well as the database  construction study is also  desirable. In addition, the research on information  exchange technology between the mobile app, website and the smart messenger at  the door is significant. </p>
										  <p>For the hardware construction part,  research on the components assembly is in our plan, since hardware device body  is composed of different components such as keyboard, screen, camera, recorder  and internet connection. In addition, surface design is necessary in making its appearance appealing.</p>
										  <p><strong>What  expertise is needed?</strong></p>
										  <p>This proposal covers the area of signal communication  (the information exchange between the mobile app and the smart messenger),  analogue and digital electronics (the data process in the smart messenger), and  programming (building website, database and the mobile application). </p>
										  <p>The design of the system covers a wide  range in engineering, so we wish that the team members will have a specialized  interest in each of them.  </p>
										  <p>The team members are encouraged to not only  specialized in one area, but also get to know the others. They are also  required to have good skills to communicate within group, as well as with supervisors.  This project is highly open-minded, so we wish all the team members are  creative. Every member should have a good time keeping and enthusiasm on  engineering problems.</p>
										  <p>References:</p>
										  <ol>
										    <li>Harry Kretchmer “The  irresistible rise of the UK's  'lifestyle couriers’” 27 January 2013.</li>
									    </ol>
										  <p>At: <a href="http://www.bbc.co.uk/news/business-21219819">http://www.bbc.co.uk/news/business-21219819</a></p>
										  <ol>
										    <li>Andrew Bomford  “The parcel  conundrum” 6 July 2012.</li>
									    </ol>
										  <p>At: <a href="http://www.bbc.co.uk/news/magazine-18709348">http://www.bbc.co.uk/news/magazine-18709348</a> </p>
										  <h3>&nbsp;</h3>
									  </header></section>
						  </div>
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>?</h2>
										</header>
										<ul class="link-list">
											<li></li>
										</ul>
									</section>
									<section>
										<header>
											<h2>??</h2>
										</header>
										<p>Not ready </p>
							  </section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
					  <div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
									  <section>Our leader is hairless </section>
</p>
								    <div>
                                      <div align="center"><a href="#top"><strong>Back to top </strong></a> </div>
							      </div>
								</section>
					  </div>
					</div>
				</footer></div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved.
			</div>

	</body>
</html>