<!DOCTYPE HTML>
<!--
	Halcyonic 2.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Halcyonic: A Responsive HTML5 Site Template by HTML5 Up! (Two Column #2)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<a href="top"></a><div id="header-wrapper">
				<header id="header" class="5grid-layout">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 class="mobileUI-site-name"><a href="index.html">Smart Parcel</a></h1>
							
							<!-- Nav -->
								<nav class="mobileUI-site-nav">
								    <a href="index.html">Homepage</a>
								    <a href="ourproduct.html">Our Product</a>
								    <a href="ourproposal.html">Our Research </a>
								    <a href="ourreport.html">Our Achievement </a>
								    <a href="aboutus.html">About Us </a>								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid-layout">
						<div class="row">
						  <div class="9u mobileUI-main-content">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>Our Report										</h2>
											<div id="footer-wrapper">
                                              <footer id="footer" class="5grid-layout">
                                                <div class="row">
                                                  <div class="4u">
                                                    <!-- Blurb -->
                                                    <section>
                                                      <h2>An Informative Text Blurb</h2>
                                                      Our leader is hairless </section>
                                                    <div>
                                                      <div align="center"><a href="#top"><strong>Back to top </strong></a> </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </footer>
                                            </div>
										</header></section>
						  </div>
					  </div>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<!-- Copyright -->
<div id="copyright">
	&copy; Untitled. All rights reserved. </div>

	</body>
</html>